# sp-bookmarks

./: .gitignore  README.md
bookmarks-deploy/: stack-bookmark.yml
bookmarks-deploy/angular/: Dockerfile
bookmarks-deploy/angular/bookmarkapp_dev/: common.js  common.js.map  components-autores-autores-module.js  components-autores-autores-module.js.map  components-capitulo-capitulo-module.js  components-capitulo-capitulo-module.js.map  components-categorias-categorias-module.js  components-categorias-categorias-module.js.map  components-cronologia-cronologia-module.js  components-cronologia-cronologia-module.js.map  components-libros-libros-module.js  components-libros-libros-module.js.map  default~components-autores-autores-module~components-capitulo-capitulo-module~components-categorias-~20c32737.js  default~components-autores-autores-module~components-capitulo-capitulo-module~components-categorias-~20c32737.js.map  default~components-autores-autores-module~components-capitulo-capitulo-module~components-libros-libros-module.js  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  (+5 more)
bookmarks-deploy/dbfiles/: init-user-db.sh
bookmarks-deploy/java/: Dockerfile
sp-book-marks/: pom.xml
sp-book-marks/msvc-book-mark/: .env  Dockerfile  docker-compose.yaml  pom.xml
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/: MsvcBookmarkApplication.java
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/controllers/: AutorController.java  CapituloController.java  CategoriaController.java  CitaLibroController.java  LibroController.java  MarcaLibroController.java
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/models/entities/: Autor.java  Capitulo.java  Categoria.java  CitaLibro.java  Libro.java  MarcaLibro.java
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/repositories/: AutorRepository.java  CapituloRepository.java  CategoriaRepository.java  CitaLibroRepository.java  LibroRepository.java  MarcaLibroRepository.java
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/services/: AutorService.java  CapituloService.java  CategoriaService.java  CitaLibroService.java  LibroService.java  MarcaLibroService.java  UploadFileService.java
sp-book-marks/msvc-book-mark/src/main/java/org/bookmark/msvc/bookmark/services/impl/: AutorServiceImpl.java  CapituloServiceImpl.java  CategoriaServiceImpl.java  CitaLibroServiceImpl.java  LibroServiceImpl.java  MarcaLibroServiceImpl.java  UploadFileServiceImpl.java
sp-book-marks/msvc-book-mark/src/main/resources/: application.properties  import.sql
sp-book-marks/msvc-book-mark/src/test/java/org/bookmark/msvc/bookmark/: ErrorMessageTestCases.java  TestData.java
sp-book-marks/msvc-book-mark/src/test/java/org/bookmark/msvc/bookmark/controllers/: AutorControllerTestCase.java  AutorControllerTestCases.java  CapituloControllerTestCase.java  CapituloControllerTestCases.java  CategoriaControllerTestCase.java  CategoriaControllerTestCases.java  CitaLibroControllerTestCase.java  CitaLibroControllerTestCases.java  LibroControllerTestCase.java  LibroControllerTestCases.java  MarcaLibroControllerTestCase.java  MarcaLibroControllerTestCases.java
sp-book-marks/msvc-book-mark/src/test/java/org/bookmark/msvc/bookmark/repositories/: AutorRepositoryTestCase.java  AutorRepositoryTestCases.java  CapituloRepositoryTestCase.java  CapituloRepositoryTestCases.java  CategoriaRepositoryTestCase.java  CategoriaRepositoryTestCases.java  CitaLibroRepositoryTestCase.java  CitaLibroRepositoryTestCases.java  LibroRepositoryTestCase.java  LibroRepositoryTestCases.java  MarcaLibroRepositoryTestCase.java  MarcaLibroRepositoryTestCases.java
sp-book-marks/msvc-book-mark/src/test/java/org/bookmark/msvc/bookmark/services/: AutorServiceTestCase.java  AutorServiceTestCases.java  CapituloServiceTestCase.java  CapituloServiceTestCases.java  CategoriaServiceTestCase.java  CategoriaServiceTestCases.java  CitaLibroServiceTestCase.java  CitaLibroServiceTestCases.java  LibroServiceTestCase.java  LibroServiceTestCases.java  MarcaLibroServiceTestCase.java  MarcaLibroServiceTestCases.java
sp-book-marks/msvc-book-mark/src/test/resources/: application.properties  import.sql  logback-test.xml
sp-book-marks/msvc-commons/: pom.xml
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/: MsvcCommonsApplication.java
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/constants/: MessagesConstants.java  ResponseConstants.java
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/controllers/: CommonController.java
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/response/: CommonsResponse.java
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/services/: CommonServiceImpl.java  ICommonService.java
sp-book-marks/msvc-commons/src/main/java/org/springcloud/msvc/commons/utils/: TestUtils.java
(+3 files in other folders)
